events {}

http {
	include /etc/nginx/mime.types;

	access_log /dev/stdout;
	error_log /dev/stderr warn;

	server_tokens off;

	server {
		listen 443;
		server_name mrahmat-.42.fr;

		root /var/www/html;
		index index.php index.html;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/certificate.key;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri /index.php = 404;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location = /nginx-health {
			return 200 'ok';
			add_header Content-Type text/plain;
		}
	}
}
